# Nightscout API
NIGHTSCOUT_URL=https://your-nightscout.example.com
NS_API_SECRET=your_api_secret
NS_TOKEN=your_token_needed
# Dexcom (optional)
USE_DEXCOM=0
DEXCOM_USERNAME=your_dexcom_username
DEXCOM_PASSWORD=your_dexcom_password
# Region can be None, 'OUS', 'JP' or 'US' depending on your account region
DEXCOM_REGION=OUS
